.pretty-stringify {
  display: block;
  border: 1px solid #ccc;
  background-color: #f5f5f5;
  border-radius: 4px;
  padding: 9.5px;
  margin: 0 0 10px;
  color: #333;
  word-break: break-all;
  word-wrap: break-word;
}
